## PostGreSQL Read-Only Connection
DATABASE_URL=postgresql://user:password@host:port/database

## PostGreSQL Write Connection
DB_WRITE_USER=write_user
DB_WRITE_PASSWORD=write_password
DB_WRITE_HOST=write_host
DB_WRITE_PORT=write_port
DB_WRITE_DATABASE=write_database

PORT=3000

## Mapbox Token
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token

## Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key 